<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slide="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lyx.frame.MainActivity">

    <com.lyx.frame.view.SlideView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        slide:dotFocus="@drawable/icon_home_slide_focus"
        slide:dotNormal="@drawable/icon_home_slide_normal"
        slide:heightScale="1"
        slide:intervalTime="3"
        slide:placeHolderImage="@mipmap/image_empty_fresco"
        slide:widthScale="2" />

</LinearLayout>